jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/highconcurrencyexample?useUnicode=true&characterEncoding=utf8&serverTimezone=GMT
jdbc.username=chengxx
jdbc.password=chengxx123.